<!DOCTYPE html>
<html>
    <head>
        <title>Ementa Ano Novo</title>
        <style>
            body{
                text-align: center;
                background-color:greenyellow;
                padding: 0% 35%;
            }
            li{
                text-align: left !important;
            }
            .d30{
                padding: 2% 23%;
                background-color: white;
                border: 2px solid ;
                border-radius: 30px 30px 0px 0px;
            }
            .d01a{
                margin-top: 15px;
                padding: 2% 23%;
                background-color: white;
                border: 2px solid ;
        
            }
            .d01j{
                margin-top: 15px;
                padding: 2% 23%;
                background-color: white;
                border: 2px solid ;
                border-radius: 0px 0px 30px 30px;
            }
        </style>
    </head>
    <body>
        <div class="d30">
            <h1>Dia 31/12/2021</h1>
            <h1>Jantar</h1>
            <h2>Entradas:</h3>
            <li>Camarões</li>
            <li>Pão Recheado</li>
            <li>Ovos de Cordoniz c/ Bacon</li>
            <li>Pate Delicias do Mar</li>
            <h2>Prato Principal:</h3>
            <li></li>
            <h2>Sobremesas:</h2>
            <li>Pudim de Ovos</li>
            <li>Palitos de La Rene</li>
            <li>Mousse de Lima</li>
        </div>
        <div class="d01a">
            <h1>Dia 31/12/2021</h1>
            <h1>Almoço</h1>
            <h2>Entradas:</h3>
            <li>Camarões</li>
            <li>Pão Recheado</li>
            <li>Ovos de Cordoniz c/ Bacon</li>
            <li>Pate Delicias do Mar</li>
            <li>Rolo de Atum</li>
            <h2>Prato Principal:</h3>
            <li>Lombo de Porco c/ batatas</li>
            <h2>Sobremesas:</h2>
            <li>Pudim de Ovos</li>
            <li>Palitos de La Rene</li>
            <li>Mousse de Lima</li>
            <br>
        </div>
        <div class=d01j>
            <h1>Dia 31/12/2021</h1>
            <h1>Jantar</h1>
            <h2>Entradas:</h3>
            <li>Camarões</li>
            <li>Pão Recheado</li>
            <li>Ovos de Cordoniz c/ Bacon</li>
            <li>Pate Delicias do Mar</li>
            <h2>Prato Principal:</h3>
            <li>Canja de galinha</li>
            <h2>Sobremesas:</h2>
            <li>Pudim de Ovos</li>
            <li>Palitos de La Rene</li>
            <li>Mousse de Lima</li>

        </div>
    </body>

</html>