<html>
    <head>
        <meta charset="UTF-8">
        <title>Gonçalo Barradas</title>
        <link rel="icon" href="/GBarradas/img/logoUEvora.png">

    </head>
    <body>
        <hr class="container-lg px-3 my-5 markdown-body" >

            <h1>Gonçalo Barradas</h1>
            <p>📂 <a href="GBarradas" >GBarradas</a>
                <br>&emsp;&emsp;📂 <a href="UE/Praxes">Praxes</a>
                <br>&emsp;&emsp;📂 <a href="UE/EI">EI</a>
                <br>📂 <a href="BD_Work_1">BD_Work_1</a>
                <br>📂 <a href="BD_Work_2">BD_Work_2</a>
                <br>📂 <a href="CG-Work/">CG_Work</a>
                <br>📂 <a href="degreeStuff">degreeStuff</a>
                <br>📂 <a href="EDA2">EDA2</a>
                <br>📂 <a href="EDA2_Work_1">EDA2_Work_1</a>
                <br>📂 <a href="EDA2_Work_2">EDA2_Work_2</a>
                <br>📂 <a href="EDA2_Work_3">EDA2_Work_3</a>
                <br>📂 <a href="P1-mineweeper">P1-mineweeper</a>
                <br>📂 <a href="P2-Work">P2-Work</a>
                <br>📂 <a href="Redes_Work_1">Redes_Work_1</a>
                <br>📂 <a href="Redes_Work_2">Redes_Work_2</a>
                <br>📂 <a href="SO_Work_1">SO_Work_1</a>
                <br>📂 <a href="SO_Work_2">SO_Work_2</a> </p>
            </div>
                <hr>
                <!-- waka-box start -->
                <p> <img src="https://gist.github.com/YouEclipse/d46f06ae8ef72e51b37276ede8e14765" alt="">
                    <!-- waka-box end --></p>
                    
                    
    </body>
</html>
<style>
    .markdown-body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
}

.container-lg {
    max-width: 1012px;
    margin-right: auto;
    margin-left: auto;
}
.px-3 {
    padding-right: 16px !important;
    padding-left: 16px !important;
}
.my-5 {
    margin-top: 32px !important;
    margin-bottom: 32px !important;
}
* {
    box-sizing: border-box;
}
div {
    display: block;
}
body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 14px;
    line-height: 1.5;
    color: #24292e;
    background-color: #fff;
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
.markdown-body::before {
    display: table;
    content: "";
}
.markdown-body::after {
    display: table;
    clear: both;
    content: "";
}

a {
    color: #0366d6;
    text-decoration: none;
}
a {
    background-color: transparent;
}
* {
    box-sizing: border-box;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.markdown-body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
}
body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 14px;
    line-height: 1.5;
    color: #24292e;
    background-color: #fff;
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
hr{
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    /* border: 0; */
    border-bottom: 1px solid #dfe2e5;
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

</style>