<html>
    
    <meta name="author" content="Gonçalo Barradas">
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
    <head>
        <title>Email</title>
        <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/GBarradas/Gbarradas.github.io/main/profile/mail.css">
    </head>
    <body>
        <div class="container">
            <div class="container-inside">
                <h1 class="tittle"><b>Send me a email</b><br>Not working.</h1>
                <form class="contact-form">
                    <div>
                        <label class="label" for="name" >Name:</label>
                        <input type="text" id="name" class="input" placeholder="Name" required><br>
                        <label class="label" for="email" >Email:</label>
                        <input type="email" id="email" placeholder="Email" class="input" id="email" required>  
                        <label class="label" for="email" >Subject:</label>
                        <input type="text" id="assunto" class="input" placeholder="Subject" ><br>
                        <label class="label" for="message" >Message:</label>
                        <textarea id="message" placeholder="Message" name="message" rows="5" cols="50"  class="input textarea" required></textarea>
                    </div><br>
                    <div>
                        <button type="submit" name="submit" class="btn btn-primary " id="submit"><b>Send</b></button>
                        <button type="reset" class="btn btn-primary" id="cancelar" ><b>Delete</b></button>
                    </div>
                </form>
            </div>

        </diiv>
        <style>
            .container{
    
    margin-left:10%;
    margin-right: 10%;
    border: 2px solid black;
    border-radius: 1.25rem;
    border-color:#343a40!important;
    background-color: rgb(224, 217, 217);
}

.container-inside{
    
    text-align: center;
    align-items: center;
    margin-bottom:1rem!important;
    margin-top:1rem!important;
}
.textarea{
    color:black;
    resize: none;
    height:calc((1.5em + .75rem + 2px)*5) !important;
}
.input{
    
    width: 70%;
    height:calc(1.5em + .75rem + 2px);

    padding:.375rem .75rem;
    border:1px solid #000000;
    border-radius:.25rem;
    font-size:1rem;
    font-weight:400;
    color:black;
    margin-bottom:1rem!important
}
.tittle{
    font-size: 4rem;
    font-weight:400; 
}
::-webkit-input-placeholder{
    font-size:1rem;
    font-weight:400;
    color:#495057;
}
::-webkit-input-placeholder{
    font-size:1rem;
    font-weight:400;
    color:#495057;
}
input:focus,textarea:focus{color:#495057;
    background-color:#fff;
    border-color:#80bdff;
    outline:0;
    box-shadow:0 0 0 .2rem rgba(0,123,255,.25)}
body{
    background-color: rgb(135, 142, 145);
}
.label{
    text-align: left;
    color:black;
    font-size: 1.5rem;
    font-weight:400;
    content: ':';
    padding-inline: 15%;
    float: left;
    height: 41px;    
}
.btn{
    margin-left: .25rem;
    margin-right: .25rem;
    display:inline-block;
    font-weight:400;
    color:#212529;
    text-align:center;
    vertical-align:middle;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    background-color:transparent;
    border:1px solid transparent;
    padding: .375rem 2rem;
    font-size:1rem;
    line-height:1.5;
    border-radius:.25rem;
    transition:color .15s ease-in-out;
    background-color: .15s ease-in-out;
    border-color: .15s ease-in-out;
    box-shadow: .15s ease-in-out;
}
    
.btn:hover{color:#212529;
text-decoration:none}
.btn.focus,.btn:focus{outline:0;
box-shadow:0 0 0 .2rem rgba(0,123,255,.25)}
.btn.disabled,.btn:disabled{opacity:.65}
.btn:not(:disabled):not(.disabled){cursor:pointer}a.btn.disabled,fieldset:disabled a.btn{pointer-events:none}
.btn-primary{color:#fff;
background-color:#007bff;
border-color:#007bff}
.btn-primary:hover{color:#fff;
background-color:#0069d9;
border-color:#0062cc}
.btn-primary.focus,.btn-primary:focus{color:#fff;
background-color:#0069d9;
border-color:#0062cc;
box-shadow:0 0 0 .2rem rgba(38,143,255,.5)}
.btn-primary.disabled,.btn-primary:disabled{color:#fff;
background-color:#007bff;
border-color:#007bff}
.btn-primary:not(:disabled):not(.disabled).active,.btn-primary:not(:disabled):not(.disabled):active,.show>.btn-primary.dropdown-toggle{color:#fff;
background-color:#0062cc;
border-color:#005cbf}
.btn-primary:not(:disabled):not(.disabled).active:focus,.btn-primary:not(:disabled):not(.disabled):active:focus,.show>.btn-primary.dropdown-toggle:focus{box-shadow:0 0 0 .2rem rgba(38,143,255,.5)}

    
        </style>
    </body>
</html>
